C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\bin\Debug\net6.0-windows\20220209_tictactoe.exe
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\bin\Debug\net6.0-windows\20220209_tictactoe.deps.json
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\bin\Debug\net6.0-windows\20220209_tictactoe.runtimeconfig.json
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\bin\Debug\net6.0-windows\20220209_tictactoe.dll
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\bin\Debug\net6.0-windows\ref\20220209_tictactoe.dll
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\bin\Debug\net6.0-windows\20220209_tictactoe.pdb
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\MainStyles.baml
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\ModalWindow.g.cs
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\ModalWindowClient.g.cs
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe_MarkupCompile.cache
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe_MarkupCompile.lref
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\ModalWindow.baml
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\ModalWindowClient.baml
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.g.resources
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.AssemblyInfo.cs
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.dll
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\ref\20220209_tictactoe.dll
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.pdb
C:\Users\Hp\source\repos\20220209_tictactoe\20220209_tictactoe\obj\Debug\net6.0-windows\20220209_tictactoe.genruntimeconfig.cache
